<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.01" TargetType="Rung" TargetCount="2" ContainsContext="true" Owner="Mecco, Mecco Marking &amp; Traceability" ExportDate="Thu Dec 12 09:24:03 2013" ExportOptions="References DecoratedData Context RoutineLabels AliasExtras IOTags NoStringData ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="EIP_Test2">
<DataTypes Use="Context">
<DataType Name="String128" Family="StringFamily" Class="User">
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="128" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="String64" Family="StringFamily" Class="User">
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="64" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="LEC_O2T" Family="NoFamily" Class="User">
<Members>
<Member Name="X_Offset_mm_x100" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[X axis offset in units of [millimeters times 100]]]>
</Description>
</Member>
<Member Name="Y_Offset_mm_x100" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Y axis offset in units of [millimeters times 100]]]>
</Description>
</Member>
<Member Name="Rotation_deg_x10" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Rotation in units of [degrees times 10]]]>
</Description>
</Member>
<Member Name="X_Rotation_Center_mm_x100" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[X coordinate of the center of rotation in units of [millimeters times 100]]]>
</Description>
</Member>
<Member Name="Y_Rotation_Center_mm_x100" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Y coordinate of the center of rotation in units of [millimeters times 100]]]>
</Description>
</Member>
<Member Name="X_Scale_x1000" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[X scale factor in units of [scale times 1000].  For example, use 1000 for a scale of 1]]>
</Description>
</Member>
<Member Name="Y_Scale_x1000" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Y scale factor in units of [scale times 1000].  For example, use 1000 for a scale of 1]]>
</Description>
</Member>
<Member Name="Reserved" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved]]>
</Description>
</Member>
<Member Name="Marker_Command" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Numeric command from PLC to marker]]>
</Description>
</Member>
<Member Name="Computed_Job_Field_Index" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The field index number for the computed field]]>
</Description>
</Member>
<Member Name="Mark_Timeout_Sec" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The maximum time to allow for marking [seconds].  An error is generated if this time is exceeded.]]>
</Description>
</Member>
<Member Name="Reserved_1" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved]]>
</Description>
</Member>
<Member Name="Barcode_Pass_Grade" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Pass grade for barcode verification]]>
</Description>
</Member>
<Member Name="Max_Remarks" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Maximum number of remark attempts if camera verification fails]]>
</Description>
</Member>
<Member Name="Short_Job_Field" DataType="Job_Field" Dimension="5" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The field index numbers of up to five 32-character string fields]]>
</Description>
</Member>
<Member Name="Long_Job_Field" DataType="Job_Field" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The field index numbers of a single 64-character string field]]>
</Description>
</Member>
<Member Name="Marker_Job_File_Name" DataType="String32" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The name of the marker job file to load]]>
</Description>
</Member>
<Member Name="Camera_Job_File_Name" DataType="String32" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The name of the camera job file to load]]>
</Description>
</Member>
<Member Name="Short_Field_String" DataType="String32" Dimension="5" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Short string field values [32-characters]]]>
</Description>
</Member>
<Member Name="Long_Field_String" DataType="String128" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Long string field value [128-characters]]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="String32" Family="StringFamily" Class="User">
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="32" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="LEC_T2O" Family="NoFamily" Class="User">
<Members>
<Member Name="Marker_State" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The numeric marker state]]>
</Description>
</Member>
<Member Name="Reserved" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Last_Mark_Cycle_Time_Ms" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The elapsed cycle time, or cycle time of the last mark in milliseconds]]>
</Description>
</Member>
<Member Name="Status_Word" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[LEC Standard IO word]]>
</Description>
</Member>
<Member Name="Marker_Error_Code" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The marker error code (0 = No Error)]]>
</Description>
</Member>
<Member Name="Controller_Error_Code" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The controller error code (LEC or Couth) (0 = No Error)]]>
</Description>
</Member>
<Member Name="Heart_Beat" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Heartbeat indicator.  Increasing number.]]>
</Description>
</Member>
<Member Name="Input_Field_Checksum" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Simple checksum of all input field bytes]]>
</Description>
</Member>
<Member Name="Echo_Job_File_Name" DataType="String32" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[An echo of the job file name that has been loaded]]>
</Description>
</Member>
<Member Name="Results_Field" DataType="String128" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[A string results field generated by the marker]]>
</Description>
</Member>
<Member Name="Marker_State_Desc" DataType="String64" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[A description of the current marker state]]>
</Description>
</Member>
<Member Name="Marker_Error_Desc" DataType="String128" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[A description of the current marker error]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="Job_Field" Family="NoFamily" Class="User">
<Members>
<Member Name="Field_Index" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Uniqueness" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Verify" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Reserved" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<Modules Use="Context">
<Module Use="Reference" Name="T2">
</Module>
</Modules>
<Tags Use="Context">
<Tag Name="T2:I" TagType="Base" DataType="_0524:002B_0100_60531A4C:I:0" ExternalAccess="Read/Write" IO="true">
<Data>00 00 00 00 E7 03 00 00 00 00 00 00 00 00 00 00 
01 00 00 00 04 94 08 00 9A 0F 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 1E 00 00 00 57 61 69 74 69 6E 67 20 
66 6F 72 20 39 39 39 20 74 6F 20 63 6C 65 61 72 
20 65 72 72 6F 72 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 17 00 00 00 31 30 31 20 
46 69 6C 65 20 64 6F 65 73 20 6E 6F 74 20 65 78 
69 73 74 00 73 69 6F 6E 00 63 65 65 64 73 20 6C 
69 6D 69 74 73 20 6F 66 20 6D 61 72 6B 69 6E 67 
20 61 72 65 61 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<ForceData>00 00 00 00 E7 03 00 00 00 00 00 00 00 00 00 00 
01 00 00 00 08 94 08 00 9A 0F 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 1E 00 00 00 57 61 69 74 69 6E 67 20 
66 6F 72 20 39 39 39 20 74 6F 20 63 6C 65 61 72 
20 65 72 72 6F 72 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 17 00 00 00 31 30 31 20 
46 69 6C 65 20 64 6F 65 73 20 6E 6F 74 20 65 78 
69 73 74 00 73 69 6F 6E 00 63 65 65 64 73 20 6C 
69 6D 69 74 73 20 6F 66 20 6D 61 72 6B 69 6E 67 
20 61 72 65 61 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00</ForceData>
<Data Format="Decorated">
<Structure DataType="_0524:002B_0100_60531A4C:I:0">
<DataValueMember Name="ConnectionFaulted" DataType="BOOL" Value="0"/>
<ArrayMember Name="Data" DataType="SINT" Dimensions="392" Radix="Decimal">
<Element Index="[0]" Value="-25"/>
<Element Index="[1]" Value="3"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="1"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="4"/>
<Element Index="[17]" Value="-108"/>
<Element Index="[18]" Value="8"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="-102"/>
<Element Index="[21]" Value="15"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
<Element Index="[32]" Value="0"/>
<Element Index="[33]" Value="0"/>
<Element Index="[34]" Value="0"/>
<Element Index="[35]" Value="0"/>
<Element Index="[36]" Value="0"/>
<Element Index="[37]" Value="0"/>
<Element Index="[38]" Value="0"/>
<Element Index="[39]" Value="0"/>
<Element Index="[40]" Value="0"/>
<Element Index="[41]" Value="0"/>
<Element Index="[42]" Value="0"/>
<Element Index="[43]" Value="0"/>
<Element Index="[44]" Value="0"/>
<Element Index="[45]" Value="0"/>
<Element Index="[46]" Value="0"/>
<Element Index="[47]" Value="0"/>
<Element Index="[48]" Value="0"/>
<Element Index="[49]" Value="0"/>
<Element Index="[50]" Value="0"/>
<Element Index="[51]" Value="0"/>
<Element Index="[52]" Value="0"/>
<Element Index="[53]" Value="0"/>
<Element Index="[54]" Value="0"/>
<Element Index="[55]" Value="0"/>
<Element Index="[56]" Value="0"/>
<Element Index="[57]" Value="0"/>
<Element Index="[58]" Value="0"/>
<Element Index="[59]" Value="0"/>
<Element Index="[60]" Value="0"/>
<Element Index="[61]" Value="0"/>
<Element Index="[62]" Value="0"/>
<Element Index="[63]" Value="0"/>
<Element Index="[64]" Value="0"/>
<Element Index="[65]" Value="0"/>
<Element Index="[66]" Value="0"/>
<Element Index="[67]" Value="0"/>
<Element Index="[68]" Value="0"/>
<Element Index="[69]" Value="0"/>
<Element Index="[70]" Value="0"/>
<Element Index="[71]" Value="0"/>
<Element Index="[72]" Value="0"/>
<Element Index="[73]" Value="0"/>
<Element Index="[74]" Value="0"/>
<Element Index="[75]" Value="0"/>
<Element Index="[76]" Value="0"/>
<Element Index="[77]" Value="0"/>
<Element Index="[78]" Value="0"/>
<Element Index="[79]" Value="0"/>
<Element Index="[80]" Value="0"/>
<Element Index="[81]" Value="0"/>
<Element Index="[82]" Value="0"/>
<Element Index="[83]" Value="0"/>
<Element Index="[84]" Value="0"/>
<Element Index="[85]" Value="0"/>
<Element Index="[86]" Value="0"/>
<Element Index="[87]" Value="0"/>
<Element Index="[88]" Value="0"/>
<Element Index="[89]" Value="0"/>
<Element Index="[90]" Value="0"/>
<Element Index="[91]" Value="0"/>
<Element Index="[92]" Value="0"/>
<Element Index="[93]" Value="0"/>
<Element Index="[94]" Value="0"/>
<Element Index="[95]" Value="0"/>
<Element Index="[96]" Value="0"/>
<Element Index="[97]" Value="0"/>
<Element Index="[98]" Value="0"/>
<Element Index="[99]" Value="0"/>
<Element Index="[100]" Value="0"/>
<Element Index="[101]" Value="0"/>
<Element Index="[102]" Value="0"/>
<Element Index="[103]" Value="0"/>
<Element Index="[104]" Value="0"/>
<Element Index="[105]" Value="0"/>
<Element Index="[106]" Value="0"/>
<Element Index="[107]" Value="0"/>
<Element Index="[108]" Value="0"/>
<Element Index="[109]" Value="0"/>
<Element Index="[110]" Value="0"/>
<Element Index="[111]" Value="0"/>
<Element Index="[112]" Value="0"/>
<Element Index="[113]" Value="0"/>
<Element Index="[114]" Value="0"/>
<Element Index="[115]" Value="0"/>
<Element Index="[116]" Value="0"/>
<Element Index="[117]" Value="0"/>
<Element Index="[118]" Value="0"/>
<Element Index="[119]" Value="0"/>
<Element Index="[120]" Value="0"/>
<Element Index="[121]" Value="0"/>
<Element Index="[122]" Value="0"/>
<Element Index="[123]" Value="0"/>
<Element Index="[124]" Value="0"/>
<Element Index="[125]" Value="0"/>
<Element Index="[126]" Value="0"/>
<Element Index="[127]" Value="0"/>
<Element Index="[128]" Value="0"/>
<Element Index="[129]" Value="0"/>
<Element Index="[130]" Value="0"/>
<Element Index="[131]" Value="0"/>
<Element Index="[132]" Value="0"/>
<Element Index="[133]" Value="0"/>
<Element Index="[134]" Value="0"/>
<Element Index="[135]" Value="0"/>
<Element Index="[136]" Value="0"/>
<Element Index="[137]" Value="0"/>
<Element Index="[138]" Value="0"/>
<Element Index="[139]" Value="0"/>
<Element Index="[140]" Value="0"/>
<Element Index="[141]" Value="0"/>
<Element Index="[142]" Value="0"/>
<Element Index="[143]" Value="0"/>
<Element Index="[144]" Value="0"/>
<Element Index="[145]" Value="0"/>
<Element Index="[146]" Value="0"/>
<Element Index="[147]" Value="0"/>
<Element Index="[148]" Value="0"/>
<Element Index="[149]" Value="0"/>
<Element Index="[150]" Value="0"/>
<Element Index="[151]" Value="0"/>
<Element Index="[152]" Value="0"/>
<Element Index="[153]" Value="0"/>
<Element Index="[154]" Value="0"/>
<Element Index="[155]" Value="0"/>
<Element Index="[156]" Value="0"/>
<Element Index="[157]" Value="0"/>
<Element Index="[158]" Value="0"/>
<Element Index="[159]" Value="0"/>
<Element Index="[160]" Value="0"/>
<Element Index="[161]" Value="0"/>
<Element Index="[162]" Value="0"/>
<Element Index="[163]" Value="0"/>
<Element Index="[164]" Value="0"/>
<Element Index="[165]" Value="0"/>
<Element Index="[166]" Value="0"/>
<Element Index="[167]" Value="0"/>
<Element Index="[168]" Value="0"/>
<Element Index="[169]" Value="0"/>
<Element Index="[170]" Value="0"/>
<Element Index="[171]" Value="0"/>
<Element Index="[172]" Value="0"/>
<Element Index="[173]" Value="0"/>
<Element Index="[174]" Value="0"/>
<Element Index="[175]" Value="0"/>
<Element Index="[176]" Value="0"/>
<Element Index="[177]" Value="0"/>
<Element Index="[178]" Value="0"/>
<Element Index="[179]" Value="0"/>
<Element Index="[180]" Value="0"/>
<Element Index="[181]" Value="0"/>
<Element Index="[182]" Value="0"/>
<Element Index="[183]" Value="0"/>
<Element Index="[184]" Value="0"/>
<Element Index="[185]" Value="0"/>
<Element Index="[186]" Value="0"/>
<Element Index="[187]" Value="0"/>
<Element Index="[188]" Value="0"/>
<Element Index="[189]" Value="0"/>
<Element Index="[190]" Value="0"/>
<Element Index="[191]" Value="0"/>
<Element Index="[192]" Value="30"/>
<Element Index="[193]" Value="0"/>
<Element Index="[194]" Value="0"/>
<Element Index="[195]" Value="0"/>
<Element Index="[196]" Value="87"/>
<Element Index="[197]" Value="97"/>
<Element Index="[198]" Value="105"/>
<Element Index="[199]" Value="116"/>
<Element Index="[200]" Value="105"/>
<Element Index="[201]" Value="110"/>
<Element Index="[202]" Value="103"/>
<Element Index="[203]" Value="32"/>
<Element Index="[204]" Value="102"/>
<Element Index="[205]" Value="111"/>
<Element Index="[206]" Value="114"/>
<Element Index="[207]" Value="32"/>
<Element Index="[208]" Value="57"/>
<Element Index="[209]" Value="57"/>
<Element Index="[210]" Value="57"/>
<Element Index="[211]" Value="32"/>
<Element Index="[212]" Value="116"/>
<Element Index="[213]" Value="111"/>
<Element Index="[214]" Value="32"/>
<Element Index="[215]" Value="99"/>
<Element Index="[216]" Value="108"/>
<Element Index="[217]" Value="101"/>
<Element Index="[218]" Value="97"/>
<Element Index="[219]" Value="114"/>
<Element Index="[220]" Value="32"/>
<Element Index="[221]" Value="101"/>
<Element Index="[222]" Value="114"/>
<Element Index="[223]" Value="114"/>
<Element Index="[224]" Value="111"/>
<Element Index="[225]" Value="114"/>
<Element Index="[226]" Value="0"/>
<Element Index="[227]" Value="0"/>
<Element Index="[228]" Value="0"/>
<Element Index="[229]" Value="0"/>
<Element Index="[230]" Value="0"/>
<Element Index="[231]" Value="0"/>
<Element Index="[232]" Value="0"/>
<Element Index="[233]" Value="0"/>
<Element Index="[234]" Value="0"/>
<Element Index="[235]" Value="0"/>
<Element Index="[236]" Value="0"/>
<Element Index="[237]" Value="0"/>
<Element Index="[238]" Value="0"/>
<Element Index="[239]" Value="0"/>
<Element Index="[240]" Value="0"/>
<Element Index="[241]" Value="0"/>
<Element Index="[242]" Value="0"/>
<Element Index="[243]" Value="0"/>
<Element Index="[244]" Value="0"/>
<Element Index="[245]" Value="0"/>
<Element Index="[246]" Value="0"/>
<Element Index="[247]" Value="0"/>
<Element Index="[248]" Value="0"/>
<Element Index="[249]" Value="0"/>
<Element Index="[250]" Value="0"/>
<Element Index="[251]" Value="0"/>
<Element Index="[252]" Value="0"/>
<Element Index="[253]" Value="0"/>
<Element Index="[254]" Value="0"/>
<Element Index="[255]" Value="0"/>
<Element Index="[256]" Value="0"/>
<Element Index="[257]" Value="0"/>
<Element Index="[258]" Value="0"/>
<Element Index="[259]" Value="0"/>
<Element Index="[260]" Value="23"/>
<Element Index="[261]" Value="0"/>
<Element Index="[262]" Value="0"/>
<Element Index="[263]" Value="0"/>
<Element Index="[264]" Value="49"/>
<Element Index="[265]" Value="48"/>
<Element Index="[266]" Value="49"/>
<Element Index="[267]" Value="32"/>
<Element Index="[268]" Value="70"/>
<Element Index="[269]" Value="105"/>
<Element Index="[270]" Value="108"/>
<Element Index="[271]" Value="101"/>
<Element Index="[272]" Value="32"/>
<Element Index="[273]" Value="100"/>
<Element Index="[274]" Value="111"/>
<Element Index="[275]" Value="101"/>
<Element Index="[276]" Value="115"/>
<Element Index="[277]" Value="32"/>
<Element Index="[278]" Value="110"/>
<Element Index="[279]" Value="111"/>
<Element Index="[280]" Value="116"/>
<Element Index="[281]" Value="32"/>
<Element Index="[282]" Value="101"/>
<Element Index="[283]" Value="120"/>
<Element Index="[284]" Value="105"/>
<Element Index="[285]" Value="115"/>
<Element Index="[286]" Value="116"/>
<Element Index="[287]" Value="0"/>
<Element Index="[288]" Value="115"/>
<Element Index="[289]" Value="105"/>
<Element Index="[290]" Value="111"/>
<Element Index="[291]" Value="110"/>
<Element Index="[292]" Value="0"/>
<Element Index="[293]" Value="99"/>
<Element Index="[294]" Value="101"/>
<Element Index="[295]" Value="101"/>
<Element Index="[296]" Value="100"/>
<Element Index="[297]" Value="115"/>
<Element Index="[298]" Value="32"/>
<Element Index="[299]" Value="108"/>
<Element Index="[300]" Value="105"/>
<Element Index="[301]" Value="109"/>
<Element Index="[302]" Value="105"/>
<Element Index="[303]" Value="116"/>
<Element Index="[304]" Value="115"/>
<Element Index="[305]" Value="32"/>
<Element Index="[306]" Value="111"/>
<Element Index="[307]" Value="102"/>
<Element Index="[308]" Value="32"/>
<Element Index="[309]" Value="109"/>
<Element Index="[310]" Value="97"/>
<Element Index="[311]" Value="114"/>
<Element Index="[312]" Value="107"/>
<Element Index="[313]" Value="105"/>
<Element Index="[314]" Value="110"/>
<Element Index="[315]" Value="103"/>
<Element Index="[316]" Value="32"/>
<Element Index="[317]" Value="97"/>
<Element Index="[318]" Value="114"/>
<Element Index="[319]" Value="101"/>
<Element Index="[320]" Value="97"/>
<Element Index="[321]" Value="0"/>
<Element Index="[322]" Value="0"/>
<Element Index="[323]" Value="0"/>
<Element Index="[324]" Value="0"/>
<Element Index="[325]" Value="0"/>
<Element Index="[326]" Value="0"/>
<Element Index="[327]" Value="0"/>
<Element Index="[328]" Value="0"/>
<Element Index="[329]" Value="0"/>
<Element Index="[330]" Value="0"/>
<Element Index="[331]" Value="0"/>
<Element Index="[332]" Value="0"/>
<Element Index="[333]" Value="0"/>
<Element Index="[334]" Value="0"/>
<Element Index="[335]" Value="0"/>
<Element Index="[336]" Value="0"/>
<Element Index="[337]" Value="0"/>
<Element Index="[338]" Value="0"/>
<Element Index="[339]" Value="0"/>
<Element Index="[340]" Value="0"/>
<Element Index="[341]" Value="0"/>
<Element Index="[342]" Value="0"/>
<Element Index="[343]" Value="0"/>
<Element Index="[344]" Value="0"/>
<Element Index="[345]" Value="0"/>
<Element Index="[346]" Value="0"/>
<Element Index="[347]" Value="0"/>
<Element Index="[348]" Value="0"/>
<Element Index="[349]" Value="0"/>
<Element Index="[350]" Value="0"/>
<Element Index="[351]" Value="0"/>
<Element Index="[352]" Value="0"/>
<Element Index="[353]" Value="0"/>
<Element Index="[354]" Value="0"/>
<Element Index="[355]" Value="0"/>
<Element Index="[356]" Value="0"/>
<Element Index="[357]" Value="0"/>
<Element Index="[358]" Value="0"/>
<Element Index="[359]" Value="0"/>
<Element Index="[360]" Value="0"/>
<Element Index="[361]" Value="0"/>
<Element Index="[362]" Value="0"/>
<Element Index="[363]" Value="0"/>
<Element Index="[364]" Value="0"/>
<Element Index="[365]" Value="0"/>
<Element Index="[366]" Value="0"/>
<Element Index="[367]" Value="0"/>
<Element Index="[368]" Value="0"/>
<Element Index="[369]" Value="0"/>
<Element Index="[370]" Value="0"/>
<Element Index="[371]" Value="0"/>
<Element Index="[372]" Value="0"/>
<Element Index="[373]" Value="0"/>
<Element Index="[374]" Value="0"/>
<Element Index="[375]" Value="0"/>
<Element Index="[376]" Value="0"/>
<Element Index="[377]" Value="0"/>
<Element Index="[378]" Value="0"/>
<Element Index="[379]" Value="0"/>
<Element Index="[380]" Value="0"/>
<Element Index="[381]" Value="0"/>
<Element Index="[382]" Value="0"/>
<Element Index="[383]" Value="0"/>
<Element Index="[384]" Value="0"/>
<Element Index="[385]" Value="0"/>
<Element Index="[386]" Value="0"/>
<Element Index="[387]" Value="0"/>
<Element Index="[388]" Value="0"/>
<Element Index="[389]" Value="0"/>
<Element Index="[390]" Value="0"/>
<Element Index="[391]" Value="0"/>
</ArrayMember>
</Structure>
</Data>
</Tag>
<Tag Name="T2:O" TagType="Base" DataType="_0524:002B_0100_DC85BE73:O:0" ExternalAccess="Read/Write" IO="true">
<Data>00 00 00 00 00 00 00 00 00 00 E8 03 E8 03 00 00 
64 00 00 00 E7 03 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 0C 00 00 00 54 65 73 74 30 30 30 31 
2E 74 78 74 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 0F 00 00 00 
41 42 43 44 20 20 20 20 20 20 20 20 20 20 20 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0F 00 00 00 41 55 54 4F 4D 41 54 49 4F 4E 20 20 
20 20 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 0F 00 00 00 20 20 20 20 20 20 20 20 
20 20 20 20 20 20 20 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 0F 00 00 00 20 20 20 20 
20 20 20 20 20 20 20 20 20 20 20 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 0F 00 00 00 
20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00</Data>
<ForceData>00 00 00 00 00 00 00 00 00 00 E8 03 E8 03 00 00 
64 00 00 00 E7 03 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 0C 00 00 00 54 65 73 74 30 30 30 31 
2E 74 78 74 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 0F 00 00 00 
41 42 43 44 20 20 20 20 20 20 20 20 20 20 20 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0F 00 00 00 41 55 54 4F 4D 41 54 49 4F 4E 20 20 
20 20 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 0F 00 00 00 20 20 20 20 20 20 20 20 
20 20 20 20 20 20 20 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 0F 00 00 00 20 20 20 20 
20 20 20 20 20 20 20 20 20 20 20 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 0F 00 00 00 
20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</ForceData>
<Data Format="Decorated">
<Structure DataType="_0524:002B_0100_DC85BE73:O:0">
<ArrayMember Name="Data" DataType="SINT" Dimensions="436" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="-24"/>
<Element Index="[11]" Value="3"/>
<Element Index="[12]" Value="-24"/>
<Element Index="[13]" Value="3"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="100"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="-25"/>
<Element Index="[21]" Value="3"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="1"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
<Element Index="[32]" Value="0"/>
<Element Index="[33]" Value="0"/>
<Element Index="[34]" Value="0"/>
<Element Index="[35]" Value="0"/>
<Element Index="[36]" Value="0"/>
<Element Index="[37]" Value="0"/>
<Element Index="[38]" Value="0"/>
<Element Index="[39]" Value="0"/>
<Element Index="[40]" Value="0"/>
<Element Index="[41]" Value="0"/>
<Element Index="[42]" Value="0"/>
<Element Index="[43]" Value="0"/>
<Element Index="[44]" Value="0"/>
<Element Index="[45]" Value="0"/>
<Element Index="[46]" Value="0"/>
<Element Index="[47]" Value="0"/>
<Element Index="[48]" Value="0"/>
<Element Index="[49]" Value="0"/>
<Element Index="[50]" Value="0"/>
<Element Index="[51]" Value="0"/>
<Element Index="[52]" Value="12"/>
<Element Index="[53]" Value="0"/>
<Element Index="[54]" Value="0"/>
<Element Index="[55]" Value="0"/>
<Element Index="[56]" Value="84"/>
<Element Index="[57]" Value="101"/>
<Element Index="[58]" Value="115"/>
<Element Index="[59]" Value="116"/>
<Element Index="[60]" Value="48"/>
<Element Index="[61]" Value="48"/>
<Element Index="[62]" Value="48"/>
<Element Index="[63]" Value="49"/>
<Element Index="[64]" Value="46"/>
<Element Index="[65]" Value="116"/>
<Element Index="[66]" Value="120"/>
<Element Index="[67]" Value="116"/>
<Element Index="[68]" Value="0"/>
<Element Index="[69]" Value="0"/>
<Element Index="[70]" Value="0"/>
<Element Index="[71]" Value="0"/>
<Element Index="[72]" Value="0"/>
<Element Index="[73]" Value="0"/>
<Element Index="[74]" Value="0"/>
<Element Index="[75]" Value="0"/>
<Element Index="[76]" Value="0"/>
<Element Index="[77]" Value="0"/>
<Element Index="[78]" Value="0"/>
<Element Index="[79]" Value="0"/>
<Element Index="[80]" Value="0"/>
<Element Index="[81]" Value="0"/>
<Element Index="[82]" Value="0"/>
<Element Index="[83]" Value="0"/>
<Element Index="[84]" Value="0"/>
<Element Index="[85]" Value="0"/>
<Element Index="[86]" Value="0"/>
<Element Index="[87]" Value="0"/>
<Element Index="[88]" Value="0"/>
<Element Index="[89]" Value="0"/>
<Element Index="[90]" Value="0"/>
<Element Index="[91]" Value="0"/>
<Element Index="[92]" Value="0"/>
<Element Index="[93]" Value="0"/>
<Element Index="[94]" Value="0"/>
<Element Index="[95]" Value="0"/>
<Element Index="[96]" Value="0"/>
<Element Index="[97]" Value="0"/>
<Element Index="[98]" Value="0"/>
<Element Index="[99]" Value="0"/>
<Element Index="[100]" Value="0"/>
<Element Index="[101]" Value="0"/>
<Element Index="[102]" Value="0"/>
<Element Index="[103]" Value="0"/>
<Element Index="[104]" Value="0"/>
<Element Index="[105]" Value="0"/>
<Element Index="[106]" Value="0"/>
<Element Index="[107]" Value="0"/>
<Element Index="[108]" Value="0"/>
<Element Index="[109]" Value="0"/>
<Element Index="[110]" Value="0"/>
<Element Index="[111]" Value="0"/>
<Element Index="[112]" Value="0"/>
<Element Index="[113]" Value="0"/>
<Element Index="[114]" Value="0"/>
<Element Index="[115]" Value="0"/>
<Element Index="[116]" Value="0"/>
<Element Index="[117]" Value="0"/>
<Element Index="[118]" Value="0"/>
<Element Index="[119]" Value="0"/>
<Element Index="[120]" Value="0"/>
<Element Index="[121]" Value="0"/>
<Element Index="[122]" Value="0"/>
<Element Index="[123]" Value="0"/>
<Element Index="[124]" Value="15"/>
<Element Index="[125]" Value="0"/>
<Element Index="[126]" Value="0"/>
<Element Index="[127]" Value="0"/>
<Element Index="[128]" Value="65"/>
<Element Index="[129]" Value="66"/>
<Element Index="[130]" Value="67"/>
<Element Index="[131]" Value="68"/>
<Element Index="[132]" Value="32"/>
<Element Index="[133]" Value="32"/>
<Element Index="[134]" Value="32"/>
<Element Index="[135]" Value="32"/>
<Element Index="[136]" Value="32"/>
<Element Index="[137]" Value="32"/>
<Element Index="[138]" Value="32"/>
<Element Index="[139]" Value="32"/>
<Element Index="[140]" Value="32"/>
<Element Index="[141]" Value="32"/>
<Element Index="[142]" Value="32"/>
<Element Index="[143]" Value="0"/>
<Element Index="[144]" Value="0"/>
<Element Index="[145]" Value="0"/>
<Element Index="[146]" Value="0"/>
<Element Index="[147]" Value="0"/>
<Element Index="[148]" Value="0"/>
<Element Index="[149]" Value="0"/>
<Element Index="[150]" Value="0"/>
<Element Index="[151]" Value="0"/>
<Element Index="[152]" Value="0"/>
<Element Index="[153]" Value="0"/>
<Element Index="[154]" Value="0"/>
<Element Index="[155]" Value="0"/>
<Element Index="[156]" Value="0"/>
<Element Index="[157]" Value="0"/>
<Element Index="[158]" Value="0"/>
<Element Index="[159]" Value="0"/>
<Element Index="[160]" Value="15"/>
<Element Index="[161]" Value="0"/>
<Element Index="[162]" Value="0"/>
<Element Index="[163]" Value="0"/>
<Element Index="[164]" Value="65"/>
<Element Index="[165]" Value="85"/>
<Element Index="[166]" Value="84"/>
<Element Index="[167]" Value="79"/>
<Element Index="[168]" Value="77"/>
<Element Index="[169]" Value="65"/>
<Element Index="[170]" Value="84"/>
<Element Index="[171]" Value="73"/>
<Element Index="[172]" Value="79"/>
<Element Index="[173]" Value="78"/>
<Element Index="[174]" Value="32"/>
<Element Index="[175]" Value="32"/>
<Element Index="[176]" Value="32"/>
<Element Index="[177]" Value="32"/>
<Element Index="[178]" Value="32"/>
<Element Index="[179]" Value="0"/>
<Element Index="[180]" Value="0"/>
<Element Index="[181]" Value="0"/>
<Element Index="[182]" Value="0"/>
<Element Index="[183]" Value="0"/>
<Element Index="[184]" Value="0"/>
<Element Index="[185]" Value="0"/>
<Element Index="[186]" Value="0"/>
<Element Index="[187]" Value="0"/>
<Element Index="[188]" Value="0"/>
<Element Index="[189]" Value="0"/>
<Element Index="[190]" Value="0"/>
<Element Index="[191]" Value="0"/>
<Element Index="[192]" Value="0"/>
<Element Index="[193]" Value="0"/>
<Element Index="[194]" Value="0"/>
<Element Index="[195]" Value="0"/>
<Element Index="[196]" Value="15"/>
<Element Index="[197]" Value="0"/>
<Element Index="[198]" Value="0"/>
<Element Index="[199]" Value="0"/>
<Element Index="[200]" Value="32"/>
<Element Index="[201]" Value="32"/>
<Element Index="[202]" Value="32"/>
<Element Index="[203]" Value="32"/>
<Element Index="[204]" Value="32"/>
<Element Index="[205]" Value="32"/>
<Element Index="[206]" Value="32"/>
<Element Index="[207]" Value="32"/>
<Element Index="[208]" Value="32"/>
<Element Index="[209]" Value="32"/>
<Element Index="[210]" Value="32"/>
<Element Index="[211]" Value="32"/>
<Element Index="[212]" Value="32"/>
<Element Index="[213]" Value="32"/>
<Element Index="[214]" Value="32"/>
<Element Index="[215]" Value="0"/>
<Element Index="[216]" Value="0"/>
<Element Index="[217]" Value="0"/>
<Element Index="[218]" Value="0"/>
<Element Index="[219]" Value="0"/>
<Element Index="[220]" Value="0"/>
<Element Index="[221]" Value="0"/>
<Element Index="[222]" Value="0"/>
<Element Index="[223]" Value="0"/>
<Element Index="[224]" Value="0"/>
<Element Index="[225]" Value="0"/>
<Element Index="[226]" Value="0"/>
<Element Index="[227]" Value="0"/>
<Element Index="[228]" Value="0"/>
<Element Index="[229]" Value="0"/>
<Element Index="[230]" Value="0"/>
<Element Index="[231]" Value="0"/>
<Element Index="[232]" Value="15"/>
<Element Index="[233]" Value="0"/>
<Element Index="[234]" Value="0"/>
<Element Index="[235]" Value="0"/>
<Element Index="[236]" Value="32"/>
<Element Index="[237]" Value="32"/>
<Element Index="[238]" Value="32"/>
<Element Index="[239]" Value="32"/>
<Element Index="[240]" Value="32"/>
<Element Index="[241]" Value="32"/>
<Element Index="[242]" Value="32"/>
<Element Index="[243]" Value="32"/>
<Element Index="[244]" Value="32"/>
<Element Index="[245]" Value="32"/>
<Element Index="[246]" Value="32"/>
<Element Index="[247]" Value="32"/>
<Element Index="[248]" Value="32"/>
<Element Index="[249]" Value="32"/>
<Element Index="[250]" Value="32"/>
<Element Index="[251]" Value="0"/>
<Element Index="[252]" Value="0"/>
<Element Index="[253]" Value="0"/>
<Element Index="[254]" Value="0"/>
<Element Index="[255]" Value="0"/>
<Element Index="[256]" Value="0"/>
<Element Index="[257]" Value="0"/>
<Element Index="[258]" Value="0"/>
<Element Index="[259]" Value="0"/>
<Element Index="[260]" Value="0"/>
<Element Index="[261]" Value="0"/>
<Element Index="[262]" Value="0"/>
<Element Index="[263]" Value="0"/>
<Element Index="[264]" Value="0"/>
<Element Index="[265]" Value="0"/>
<Element Index="[266]" Value="0"/>
<Element Index="[267]" Value="0"/>
<Element Index="[268]" Value="15"/>
<Element Index="[269]" Value="0"/>
<Element Index="[270]" Value="0"/>
<Element Index="[271]" Value="0"/>
<Element Index="[272]" Value="32"/>
<Element Index="[273]" Value="32"/>
<Element Index="[274]" Value="32"/>
<Element Index="[275]" Value="32"/>
<Element Index="[276]" Value="32"/>
<Element Index="[277]" Value="32"/>
<Element Index="[278]" Value="32"/>
<Element Index="[279]" Value="32"/>
<Element Index="[280]" Value="32"/>
<Element Index="[281]" Value="32"/>
<Element Index="[282]" Value="32"/>
<Element Index="[283]" Value="32"/>
<Element Index="[284]" Value="32"/>
<Element Index="[285]" Value="32"/>
<Element Index="[286]" Value="32"/>
<Element Index="[287]" Value="0"/>
<Element Index="[288]" Value="0"/>
<Element Index="[289]" Value="0"/>
<Element Index="[290]" Value="0"/>
<Element Index="[291]" Value="0"/>
<Element Index="[292]" Value="0"/>
<Element Index="[293]" Value="0"/>
<Element Index="[294]" Value="0"/>
<Element Index="[295]" Value="0"/>
<Element Index="[296]" Value="0"/>
<Element Index="[297]" Value="0"/>
<Element Index="[298]" Value="0"/>
<Element Index="[299]" Value="0"/>
<Element Index="[300]" Value="0"/>
<Element Index="[301]" Value="0"/>
<Element Index="[302]" Value="0"/>
<Element Index="[303]" Value="0"/>
<Element Index="[304]" Value="0"/>
<Element Index="[305]" Value="0"/>
<Element Index="[306]" Value="0"/>
<Element Index="[307]" Value="0"/>
<Element Index="[308]" Value="0"/>
<Element Index="[309]" Value="0"/>
<Element Index="[310]" Value="0"/>
<Element Index="[311]" Value="0"/>
<Element Index="[312]" Value="0"/>
<Element Index="[313]" Value="0"/>
<Element Index="[314]" Value="0"/>
<Element Index="[315]" Value="0"/>
<Element Index="[316]" Value="0"/>
<Element Index="[317]" Value="0"/>
<Element Index="[318]" Value="0"/>
<Element Index="[319]" Value="0"/>
<Element Index="[320]" Value="0"/>
<Element Index="[321]" Value="0"/>
<Element Index="[322]" Value="0"/>
<Element Index="[323]" Value="0"/>
<Element Index="[324]" Value="0"/>
<Element Index="[325]" Value="0"/>
<Element Index="[326]" Value="0"/>
<Element Index="[327]" Value="0"/>
<Element Index="[328]" Value="0"/>
<Element Index="[329]" Value="0"/>
<Element Index="[330]" Value="0"/>
<Element Index="[331]" Value="0"/>
<Element Index="[332]" Value="0"/>
<Element Index="[333]" Value="0"/>
<Element Index="[334]" Value="0"/>
<Element Index="[335]" Value="0"/>
<Element Index="[336]" Value="0"/>
<Element Index="[337]" Value="0"/>
<Element Index="[338]" Value="0"/>
<Element Index="[339]" Value="0"/>
<Element Index="[340]" Value="0"/>
<Element Index="[341]" Value="0"/>
<Element Index="[342]" Value="0"/>
<Element Index="[343]" Value="0"/>
<Element Index="[344]" Value="0"/>
<Element Index="[345]" Value="0"/>
<Element Index="[346]" Value="0"/>
<Element Index="[347]" Value="0"/>
<Element Index="[348]" Value="0"/>
<Element Index="[349]" Value="0"/>
<Element Index="[350]" Value="0"/>
<Element Index="[351]" Value="0"/>
<Element Index="[352]" Value="0"/>
<Element Index="[353]" Value="0"/>
<Element Index="[354]" Value="0"/>
<Element Index="[355]" Value="0"/>
<Element Index="[356]" Value="0"/>
<Element Index="[357]" Value="0"/>
<Element Index="[358]" Value="0"/>
<Element Index="[359]" Value="0"/>
<Element Index="[360]" Value="0"/>
<Element Index="[361]" Value="0"/>
<Element Index="[362]" Value="0"/>
<Element Index="[363]" Value="0"/>
<Element Index="[364]" Value="0"/>
<Element Index="[365]" Value="0"/>
<Element Index="[366]" Value="0"/>
<Element Index="[367]" Value="0"/>
<Element Index="[368]" Value="0"/>
<Element Index="[369]" Value="0"/>
<Element Index="[370]" Value="0"/>
<Element Index="[371]" Value="0"/>
<Element Index="[372]" Value="0"/>
<Element Index="[373]" Value="0"/>
<Element Index="[374]" Value="0"/>
<Element Index="[375]" Value="0"/>
<Element Index="[376]" Value="0"/>
<Element Index="[377]" Value="0"/>
<Element Index="[378]" Value="0"/>
<Element Index="[379]" Value="0"/>
<Element Index="[380]" Value="0"/>
<Element Index="[381]" Value="0"/>
<Element Index="[382]" Value="0"/>
<Element Index="[383]" Value="0"/>
<Element Index="[384]" Value="0"/>
<Element Index="[385]" Value="0"/>
<Element Index="[386]" Value="0"/>
<Element Index="[387]" Value="0"/>
<Element Index="[388]" Value="0"/>
<Element Index="[389]" Value="0"/>
<Element Index="[390]" Value="0"/>
<Element Index="[391]" Value="0"/>
<Element Index="[392]" Value="0"/>
<Element Index="[393]" Value="0"/>
<Element Index="[394]" Value="0"/>
<Element Index="[395]" Value="0"/>
<Element Index="[396]" Value="0"/>
<Element Index="[397]" Value="0"/>
<Element Index="[398]" Value="0"/>
<Element Index="[399]" Value="0"/>
<Element Index="[400]" Value="0"/>
<Element Index="[401]" Value="0"/>
<Element Index="[402]" Value="0"/>
<Element Index="[403]" Value="0"/>
<Element Index="[404]" Value="0"/>
<Element Index="[405]" Value="0"/>
<Element Index="[406]" Value="0"/>
<Element Index="[407]" Value="0"/>
<Element Index="[408]" Value="0"/>
<Element Index="[409]" Value="0"/>
<Element Index="[410]" Value="0"/>
<Element Index="[411]" Value="0"/>
<Element Index="[412]" Value="0"/>
<Element Index="[413]" Value="0"/>
<Element Index="[414]" Value="0"/>
<Element Index="[415]" Value="0"/>
<Element Index="[416]" Value="0"/>
<Element Index="[417]" Value="0"/>
<Element Index="[418]" Value="0"/>
<Element Index="[419]" Value="0"/>
<Element Index="[420]" Value="0"/>
<Element Index="[421]" Value="0"/>
<Element Index="[422]" Value="0"/>
<Element Index="[423]" Value="0"/>
<Element Index="[424]" Value="0"/>
<Element Index="[425]" Value="0"/>
<Element Index="[426]" Value="0"/>
<Element Index="[427]" Value="0"/>
<Element Index="[428]" Value="0"/>
<Element Index="[429]" Value="0"/>
<Element Index="[430]" Value="0"/>
<Element Index="[431]" Value="0"/>
<Element Index="[432]" Value="0"/>
<Element Index="[433]" Value="0"/>
<Element Index="[434]" Value="0"/>
<Element Index="[435]" Value="0"/>
</ArrayMember>
</Structure>
</Data>
</Tag>
<Tag Name="Dot_Peen_Output" TagType="Base" DataType="LEC_T2O" Constant="false" ExternalAccess="Read/Write">
<Data>E7 03 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
1E 94 08 00 9A 0F 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
1E 00 00 00 57 61 69 74 69 6E 67 20 66 6F 72 20 
39 39 39 20 74 6F 20 63 6C 65 61 72 20 65 72 72 
6F 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 17 00 00 00 31 30 31 20 46 69 6C 65 
20 64 6F 65 73 20 6E 6F 74 20 65 78 69 73 74 00 
73 69 6F 6E 00 63 65 65 64 73 20 6C 69 6D 69 74 
73 20 6F 66 20 6D 61 72 6B 69 6E 67 20 61 72 65 
61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="LEC_T2O">
<DataValueMember Name="Marker_State" DataType="INT" Radix="Decimal" Value="999"/>
<DataValueMember Name="Reserved" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Last_Mark_Cycle_Time_Ms" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Status_Word" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Marker_Error_Code" DataType="INT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Controller_Error_Code" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Heart_Beat" DataType="DINT" Radix="Decimal" Value="562206"/>
<DataValueMember Name="Input_Field_Checksum" DataType="DINT" Radix="Decimal" Value="3994"/>
<StructureMember Name="Echo_Job_File_Name" DataType="String32">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="String32" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Results_Field" DataType="String128">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="String128" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Marker_State_Desc" DataType="String64">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="30"/>
<DataValueMember Name="DATA" DataType="String64" Radix="ASCII">
<![CDATA['Waiting for 999 to clear error']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Marker_Error_Desc" DataType="String128">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="23"/>
<DataValueMember Name="DATA" DataType="String128" Radix="ASCII">
<![CDATA['101 File does not exist']]>
</DataValueMember>
</StructureMember>
</Structure>
</Data>
</Tag>
<Tag Name="Dot_Peen_Input" TagType="Base" DataType="LEC_O2T" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00 00 00 00 00 00 00 E8 03 E8 03 00 00 
64 00 00 00 E7 03 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 0C 00 00 00 54 65 73 74 30 30 30 31 
2E 74 78 74 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 0F 00 00 00 
41 42 43 44 20 20 20 20 20 20 20 20 20 20 20 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0F 00 00 00 41 55 54 4F 4D 41 54 49 4F 4E 20 20 
20 20 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 0F 00 00 00 20 20 20 20 20 20 20 20 
20 20 20 20 20 20 20 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 0F 00 00 00 20 20 20 20 
20 20 20 20 20 20 20 20 20 20 20 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 0F 00 00 00 
20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="LEC_O2T">
<DataValueMember Name="X_Offset_mm_x100" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Y_Offset_mm_x100" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Rotation_deg_x10" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="X_Rotation_Center_mm_x100" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Y_Rotation_Center_mm_x100" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="X_Scale_x1000" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Y_Scale_x1000" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Reserved" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Marker_Command" DataType="INT" Radix="Decimal" Value="100"/>
<DataValueMember Name="Computed_Job_Field_Index" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Mark_Timeout_Sec" DataType="INT" Radix="Decimal" Value="999"/>
<DataValueMember Name="Reserved_1" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Barcode_Pass_Grade" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Max_Remarks" DataType="INT" Radix="Decimal" Value="0"/>
<ArrayMember Name="Short_Job_Field" DataType="Job_Field" Dimensions="5">
<Element Index="[0]">
<Structure DataType="Job_Field">
<DataValueMember Name="Field_Index" DataType="SINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Uniqueness" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Verify" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reserved" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="Job_Field">
<DataValueMember Name="Field_Index" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Uniqueness" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Verify" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reserved" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="Job_Field">
<DataValueMember Name="Field_Index" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Uniqueness" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Verify" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reserved" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="Job_Field">
<DataValueMember Name="Field_Index" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Uniqueness" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Verify" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reserved" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="Job_Field">
<DataValueMember Name="Field_Index" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Uniqueness" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Verify" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reserved" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
</ArrayMember>
<StructureMember Name="Long_Job_Field" DataType="Job_Field">
<DataValueMember Name="Field_Index" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Uniqueness" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Verify" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reserved" DataType="SINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Marker_Job_File_Name" DataType="String32">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="12"/>
<DataValueMember Name="DATA" DataType="String32" Radix="ASCII">
<![CDATA['Test0001.txt']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Camera_Job_File_Name" DataType="String32">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="String32" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</StructureMember>
<ArrayMember Name="Short_Field_String" DataType="String32" Dimensions="5">
<Element Index="[0]">
<Structure DataType="String32">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="15"/>
<DataValueMember Name="DATA" DataType="String32" Radix="ASCII">
<![CDATA['ABCD           ']]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="String32">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="15"/>
<DataValueMember Name="DATA" DataType="String32" Radix="ASCII">
<![CDATA['AUTOMATION     ']]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="String32">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="15"/>
<DataValueMember Name="DATA" DataType="String32" Radix="ASCII">
<![CDATA['               ']]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="String32">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="15"/>
<DataValueMember Name="DATA" DataType="String32" Radix="ASCII">
<![CDATA['               ']]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="String32">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="15"/>
<DataValueMember Name="DATA" DataType="String32" Radix="ASCII">
<![CDATA['               ']]>
</DataValueMember>
</Structure>
</Element>
</ArrayMember>
<StructureMember Name="Long_Field_String" DataType="String128">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="String128" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</StructureMember>
</Structure>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Routines Use="Context">
<Routine Use="Context" Name="MainRoutine">
<RLLContent Use="Context">
<Rung Use="Target" Number="2" Type="N">
<Comment>
<![CDATA[Copy the local PLC structure to the Couth T2 via Ethernert IP.  Copy 332 bytes.]]>
</Comment>
<Text>
<![CDATA[COP(Dot_Peen_Input,T2:O.Data[0],436);]]>
</Text>
</Rung>
<Rung Use="Target" Number="3" Type="N">
<Comment>
<![CDATA[Copy Ethernet IP data from the Couth T2 to local PLC structure.  Length is '1' because we are copying a single structure.]]>
</Comment>
<Text>
<![CDATA[COP(T2:I.Data[0],Dot_Peen_Output,1);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
