<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Acquiring host mode for the laser system-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="21.00" TargetName="Acquire_Host_Mode" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2014-04-22T19:33:05.531Z" ContainsContext="true" Owner="SimonDevWindows7HP, Mecco Marking &amp; Traceability" ExportDate="Tue Apr 29 14:16:21 2014" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="test5">
<DataTypes Use="Context">
<DataType Name="String128" Family="StringFamily" Class="User">
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="128" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="String64" Family="StringFamily" Class="User">
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="64" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="LEC_O2T" Family="NoFamily" Class="User">
<Members>
<Member Name="X_Offset_mm_x100" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[X axis offset in units of [millimeters times 100]]]>
</Description>
</Member>
<Member Name="Y_Offset_mm_x100" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Y axis offset in units of [millimeters times 100]]]>
</Description>
</Member>
<Member Name="Rotation_deg_x10" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Rotation in units of [degrees times 10]]]>
</Description>
</Member>
<Member Name="X_Rotation_Center_mm_x100" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[X coordinate of the center of rotation in units of [millimeters times 100]]]>
</Description>
</Member>
<Member Name="Y_Rotation_Center_mm_x100" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Y coordinate of the center of rotation in units of [millimeters times 100]]]>
</Description>
</Member>
<Member Name="X_Scale_x1000" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[X scale factor in units of [scale times 1000].  For example, use 1000 for a scale of 1]]>
</Description>
</Member>
<Member Name="Y_Scale_x1000" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Y scale factor in units of [scale times 1000].  For example, use 1000 for a scale of 1]]>
</Description>
</Member>
<Member Name="Reserved" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved]]>
</Description>
</Member>
<Member Name="Marker_Command" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Numeric command from PLC to marker]]>
</Description>
</Member>
<Member Name="Computed_Job_Field_Index" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The field index number for the computed field]]>
</Description>
</Member>
<Member Name="Mark_Timeout_Sec" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The maximum time to allow for marking [seconds].  An error is generated if this time is exceeded.]]>
</Description>
</Member>
<Member Name="Reserved_1" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved]]>
</Description>
</Member>
<Member Name="Barcode_Pass_Grade" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Pass grade for barcode verification]]>
</Description>
</Member>
<Member Name="Max_Remarks" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Maximum number of remark attempts if camera verification fails]]>
</Description>
</Member>
<Member Name="Short_Job_Field" DataType="Job_Field" Dimension="5" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The field index numbers of up to five 32-character string fields]]>
</Description>
</Member>
<Member Name="Long_Job_Field" DataType="Job_Field" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The field index numbers of a single 64-character string field]]>
</Description>
</Member>
<Member Name="Marker_Job_File_Name" DataType="String32" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The name of the marker job file to load]]>
</Description>
</Member>
<Member Name="Camera_Job_File_Name" DataType="String32" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The name of the camera job file to load]]>
</Description>
</Member>
<Member Name="Short_Field_String" DataType="String32" Dimension="5" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Short string field values [32-characters]]]>
</Description>
</Member>
<Member Name="Long_Field_String" DataType="String128" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Long string field value [128-characters]]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="Job_Field"/>
<Dependency Type="DataType" Name="Job_Field"/>
<Dependency Type="DataType" Name="String32"/>
<Dependency Type="DataType" Name="String32"/>
<Dependency Type="DataType" Name="String32"/>
<Dependency Type="DataType" Name="String128"/>
</Dependencies>
</DataType>
<DataType Name="String32" Family="StringFamily" Class="User">
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="32" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="LEC_T2O" Family="NoFamily" Class="User">
<Members>
<Member Name="Marker_State" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The numeric marker state]]>
</Description>
</Member>
<Member Name="Reserved" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Last_Mark_Cycle_Time_Ms" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The elapsed cycle time, or cycle time of the last mark in milliseconds]]>
</Description>
</Member>
<Member Name="Status_Word" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[LEC Standard IO word]]>
</Description>
</Member>
<Member Name="Marker_Error_Code" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The marker error code (0 = No Error)]]>
</Description>
</Member>
<Member Name="Controller_Error_Code" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The controller error code (LEC or Couth) (0 = No Error)]]>
</Description>
</Member>
<Member Name="Heart_Beat" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Heartbeat indicator.  Increasing number.]]>
</Description>
</Member>
<Member Name="Input_Field_Checksum" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Simple checksum of all input field bytes]]>
</Description>
</Member>
<Member Name="Echo_Job_File_Name" DataType="String32" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[An echo of the job file name that has been loaded]]>
</Description>
</Member>
<Member Name="Results_Field" DataType="String128" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[A string results field generated by the marker]]>
</Description>
</Member>
<Member Name="Marker_State_Desc" DataType="String64" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[A description of the current marker state]]>
</Description>
</Member>
<Member Name="Marker_Error_Desc" DataType="String128" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[A description of the current marker error]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="String32"/>
<Dependency Type="DataType" Name="String128"/>
<Dependency Type="DataType" Name="String64"/>
<Dependency Type="DataType" Name="String128"/>
</Dependencies>
</DataType>
<DataType Name="Job_Field" Family="NoFamily" Class="User">
<Members>
<Member Name="Field_Index" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Uniqueness" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Verify" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Reserved" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Acquire_Host_Mode" Revision="1.0" Vendor="Mecco Marking &amp; Traceability" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2013-11-15T14:32:16.662Z" CreatedBy="MECCO\simon.kohnstamm" EditedDate="2014-04-22T19:33:05.531Z" EditedBy="SimonDevWindows\SimonDevWindows7HP"
 SoftwareRevision="v21.00">
<Description>
<![CDATA[Acquiring host mode for the laser system]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inputs" TagType="Base" DataType="LEC_O2T" Usage="InOut" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Marker Input]]>
</Description>
</Parameter>
<Parameter Name="Outputs" TagType="Base" DataType="LEC_T2O" Usage="InOut" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Marker Output]]>
</Description>
</Parameter>
<Parameter Name="InProcess" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Done" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="nstate" TagType="Base" DataType="DINT" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="Comment" DataType="STRING" ExternalAccess="None">
<DefaultData>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[[EQU(Outputs.Marker_State,0) MOV(10,Inputs.Marker_Command) MOV(1,nstate) OTL(InProcess) OTU(Done) ,EQU(Outputs.Marker_State,1) MOV(0,Inputs.Marker_Command) OTU(InProcess) EQU(0,Inputs.Marker_Command) MOV(2,nstate) OTL(Done) ,EQU(Outputs.Marker_State,19) MOV(0,Inputs.Marker_Command) OTL(InProcess) OTU(Done) ,NEQ(Outputs.Marker_State,0) NEQ(Outputs.Marker_State,1) NEQ(Outputs.Marker_State,19) MOV(0,Inputs.Marker_Command) MOV(4,nstate) OTU(InProcess) OTL(Done) ];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="LEC_O2T"/>
<Dependency Type="DataType" Name="LEC_T2O"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
