<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="21.00" TargetName="CutWhiteSpace" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2014-04-21T17:59:42.975Z" ContainsContext="true" Owner="SimonDevWindows7HP, Mecco Marking &amp; Traceability" ExportDate="Tue Apr 29 14:16:43 2014" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="test5">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="CutWhiteSpace" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2014-04-21T15:48:53.372Z" CreatedBy="SimonDevWindows\SimonDevWindows7HP" EditedDate="2014-04-21T17:59:42.975Z" EditedBy="SimonDevWindows\SimonDevWindows7HP" SoftwareRevision="v21.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="StringIn" TagType="Base" DataType="STRING" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="StringOut" TagType="Base" DataType="STRING" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="TwoSpace_White" DataType="STRING" ExternalAccess="None">
<DefaultData>02 00 00 00 20 20 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="String" Length="2">
<![CDATA['  ']]>
</DefaultData>
</LocalTag>
<LocalTag Name="StringInLen" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="DesiredStringLen" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[FIND(StringIn,TwoSpace_White,1,StringInLen)[GRT(StringInLen,0) CPT(DesiredStringLen,StringIn.LEN-StringInLen+1) DELETE(StringIn,DesiredStringLen,StringInLen,StringOut) ,LEQ(StringInLen,0) COP(StringIn,StringOut,StringIn.LEN) ];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
