<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.01" TargetName="LEC_T2O" TargetType="DataType" ContainsContext="true" Owner="Mecco, Mecco Marking &amp; Traceability" ExportDate="Sat Dec 14 12:27:07 2013" ExportOptions="DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="EIP_Test2">
<DataTypes Use="Context">
<DataType Use="Target" Name="LEC_T2O" Family="NoFamily" Class="User">
<Members>
<Member Name="Marker_State" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The numeric marker state]]>
</Description>
</Member>
<Member Name="Reserved" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Last_Mark_Cycle_Time_Ms" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The elapsed cycle time, or cycle time of the last mark in milliseconds]]>
</Description>
</Member>
<Member Name="Status_Word" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[LEC Standard IO word]]>
</Description>
</Member>
<Member Name="Marker_Error_Code" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The marker error code (0 = No Error)]]>
</Description>
</Member>
<Member Name="Controller_Error_Code" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The controller error code (LEC or Couth) (0 = No Error)]]>
</Description>
</Member>
<Member Name="Heart_Beat" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Heartbeat indicator.  Increasing number.]]>
</Description>
</Member>
<Member Name="Input_Field_Checksum" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Simple checksum of all input field bytes]]>
</Description>
</Member>
<Member Name="Echo_Job_File_Name" DataType="String32" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[An echo of the job file name that has been loaded]]>
</Description>
</Member>
<Member Name="Results_Field" DataType="String128" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[A string results field generated by the marker]]>
</Description>
</Member>
<Member Name="Marker_State_Desc" DataType="String64" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[A description of the current marker state]]>
</Description>
</Member>
<Member Name="Marker_Error_Desc" DataType="String128" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[A description of the current marker error]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="String32"/>
<Dependency Type="DataType" Name="String128"/>
<Dependency Type="DataType" Name="String64"/>
<Dependency Type="DataType" Name="String128"/>
</Dependencies>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
